Readme :\
This notebook is an exploratory data analyst and training for SQL Query using real data from an ecommerce\
The data used in this notebook comes from https://www.kaggle.com/olistbr/brazilian-ecommerce \
The 1st till 8th cell are preparation to load library, csv file, and to show the database.\
While the cell afterwards separated by assigment number are code to solve the assigment.\
\
Pandas Version  1.1.3\
Pandassql Version  0.7.3

In [1]:
import pandas as pd
import pandasql as ps

In [2]:
# Please have the required files in the same folder of the jupyter notebook
order_item = pd.read_csv (r'olist_order_items_dataset.csv')
order_payment = pd.read_csv (r'olist_order_payments_dataset.csv')
order_list = pd.read_csv (r'olist_orders_dataset.csv')
products = pd.read_csv (r'olist_products_dataset.csv')
sellers = pd.read_csv (r'olist_sellers_dataset.csv')

In [3]:
# This dataset includes data about the items purchased within each order.

"""
The order_id = 00143d0f86d6fbd9f9b38ab440ac16f5 has 3 items (same product). 
Each item has the freight calculated accordingly to its measures and weight. 
To get the total freight value for each order you just have to sum.

The total order_item value is: 21.33 * 3 = 63.99
The total freight value is: 15.10 * 3 = 45.30
The total order value (product + freight) is: 45.30 + 63.99 = 109.29
"""

order_item

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14
...,...,...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 04:11:01,299.99,43.41
112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,2018-07-20 04:31:48,350.00,36.53
112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,2017-10-30 17:14:25,99.90,16.95
112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 00:04:32,55.99,8.72
112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:13,43.00,12.79

In [4]:
# This dataset includes data about the orders payment options.
order_payment

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45
...,...,...,...,...,...
103881,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31
103882,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80
103883,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77
103884,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54
103885,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58

In [5]:
# This is the core dataset. From each order you might find all other information.
order_list

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00
...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28 00:00:00
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02 00:00:00
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27 00:00:00
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03 00:00:00

In [6]:
# This dataset includes data about the products sold by Olist.
products

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0
...,...,...,...,...,...,...,...,...,...
32946,a0b7d5a992ccda646f2d34e418fff5a0,moveis_decoracao,45.0,67.0,2.0,12300.0,40.0,40.0,40.0
32947,bf4538d88321d0fd4412a93c974510e6,construcao_ferramentas_iluminacao,41.0,971.0,1.0,1700.0,16.0,19.0,16.0
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,cama_mesa_banho,50.0,799.0,1.0,1400.0,27.0,7.0,27.0
32949,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,60.0,156.0,2.0,700.0,31.0,13.0,20.0
32950,106392145fca363410d287a815be6de4,cama_mesa_banho,58.0,309.0,1.0,2083.0,12.0,2.0,7.0

In [7]:
# This dataset includes data about the sellers that fulfilled orders made at Olist. 
# Use it to find the seller location and to identify which seller fulfilled each product.
sellers

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP
...,...,...,...,...
3090,98dddbc4601dd4443ca174359b237166,87111,sarandi,PR
3091,f8201cab383e484733266d1906e2fdfa,88137,palhoca,SC
3092,74871d19219c7d518d0090283e03c137,4650,sao paulo,SP
3093,e603cf3fec55f8697c9059638d6c8eb5,96080,pelotas,RS
3094,9e25199f6ef7e7c347120ff175652c3b,12051,taubate,SP

# SQL Assigment No.1
Top 10 city with the most order

In [8]:
# Top 10 city with the most order
q1 = """
SELECT  s.seller_city, COUNT(oi.order_id) as order_count 
FROM sellers s
JOIN order_item oi ON s.seller_id = oi.seller_id
GROUP BY s.seller_city
ORDER BY order_count DESC
LIMIT 10
"""
ps.sqldf(q1, locals())

             seller_city  order_count
0              sao paulo        27983
1               ibitinga         7750
2               curitiba         3016
3            santo andre         2964
4         belo horizonte         2593
5  sao jose do rio preto         2579
6         rio de janeiro         2442
7              guarulhos         2362
8         ribeirao preto         2269
9                maringa         2220

# SQL Assigment No.2
Top 10 Product Category with the most order using credit card

In [9]:
# Top 10 Product Category with the most order using credit card
q2 = """
SELECT p.product_category_name, COUNT(oi.order_id) as order_count
FROM products p
JOIN order_item oi ON p.product_id = oi.product_id
JOIN order_payment op ON oi.order_id = op.order_id
WHERE op.payment_type = "credit_card"
GROUP BY p.product_category_name
ORDER BY order_count DESC
LIMIT 10
"""

ps.sqldf(q2, locals())

    product_category_name  order_count
0         cama_mesa_banho         8959
1            beleza_saude         7566
2           esporte_lazer         6635
3        moveis_decoracao         6379
4  informatica_acessorios         5436
5   utilidades_domesticas         5411
6      relogios_presentes         4858
7               telefonia         3400
8              brinquedos         3294
9              automotivo         3277

# SQL Assigment No.3
Top 10 Cities with the most highest payment value

In [10]:
"""
The order_id = 00143d0f86d6fbd9f9b38ab440ac16f5 has 3 items (same product). 
Each item has the freight calculated accordingly to its measures and weight. 
To get the total freight value for each order you just have to sum.

The total order_item value is: 21.33 * 3 = 63.99

The total freight value is: 15.10 * 3 = 45.30

The total order value (product + freight) is: 45.30 + 63.99 = 109.29
"""
order_item.loc[order_item['order_id'] == "00143d0f86d6fbd9f9b38ab440ac16f5"]

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
32,00143d0f86d6fbd9f9b38ab440ac16f5,1,e95ee6822b66ac6058e2e4aff656071a,a17f621c590ea0fab3d5d883e1630ec6,2017-10-20 16:07:52,21.33,15.1
33,00143d0f86d6fbd9f9b38ab440ac16f5,2,e95ee6822b66ac6058e2e4aff656071a,a17f621c590ea0fab3d5d883e1630ec6,2017-10-20 16:07:52,21.33,15.1
34,00143d0f86d6fbd9f9b38ab440ac16f5,3,e95ee6822b66ac6058e2e4aff656071a,a17f621c590ea0fab3d5d883e1630ec6,2017-10-20 16:07:52,21.33,15.1

In [11]:
# Payment Value = (Total Item * Price) + (Total Item * Freight Value)
order_payment.loc[order_payment['order_id'] == "00143d0f86d6fbd9f9b38ab440ac16f5"]

,order_id,payment_sequential,payment_type,payment_installments,payment_value
29413,00143d0f86d6fbd9f9b38ab440ac16f5,1,credit_card,1,109.29

In [12]:
# Top 10 Cities with the most highest payment value
# Payment Value = (Total Item * Price) + (Total Item * Freight Value)
q3 = """
with cte as (
SELECT order_id, seller_id, SUM(price+freight_value) as payment_value
FROM order_item
GROUP BY order_id
)

SELECT s.seller_city, 
    SUM(payment_value) as sum_payment_value, 
    s.seller_state, 
    RANK() OVER(PARTITION BY s.seller_state ORDER BY SUM(payment_value) DESC) Rank
FROM cte cte
LEFT JOIN sellers s ON cte.seller_id = s.seller_id
GROUP BY s.seller_city
ORDER BY seller_state DESC
"""

ps.sqldf(q3, locals())

         seller_city  sum_payment_value seller_state  Rank
0          sao paulo         3184816.74           SP     1
1           ibitinga          761071.74           SP     2
2          guarulhos          376924.66           SP     3
3     ribeirao preto          318707.49           SP     4
4    itaquaquecetuba          290060.52           SP     5
..               ...                ...          ...   ...
606            bahia            1089.04           BA     9
607            irece             363.79           BA    10
608       barro alto              66.28           BA    11
609           manaus            1258.80           AM     1
610       rio branco             299.84           AC     1

[611 rows x 4 columns]

# SQL Assigment No.4
Top 10 seller with the highest gross values

In [13]:
# The order_id = 00143d0f86d6fbd9f9b38ab440ac16f5 has 3 items (same product). 
# The total order_item value is: 21.33 * 3 = 63.99
# Assuming : Sum of order_item value for each seller are their gross value!
order_item.loc[order_item['order_id'] == "00143d0f86d6fbd9f9b38ab440ac16f5"]

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
32,00143d0f86d6fbd9f9b38ab440ac16f5,1,e95ee6822b66ac6058e2e4aff656071a,a17f621c590ea0fab3d5d883e1630ec6,2017-10-20 16:07:52,21.33,15.1
33,00143d0f86d6fbd9f9b38ab440ac16f5,2,e95ee6822b66ac6058e2e4aff656071a,a17f621c590ea0fab3d5d883e1630ec6,2017-10-20 16:07:52,21.33,15.1
34,00143d0f86d6fbd9f9b38ab440ac16f5,3,e95ee6822b66ac6058e2e4aff656071a,a17f621c590ea0fab3d5d883e1630ec6,2017-10-20 16:07:52,21.33,15.1

In [14]:
# Top 10 seller with the highest gross values
q4 = """
    SELECT oi.seller_id, SUM(oi.price) as total_price
    FROM order_item oi
    GROUP BY oi.seller_id
    ORDER BY total_price DESC
    LIMIT 10
"""

ps.sqldf(q4, locals())

                          seller_id  total_price
0  4869f7a5dfa277a7dca6462dcf3b52b2    229472.63
1  53243585a1d6dc2643021fd1853d8905    222776.05
2  4a3ca9315b744ce9f8e9374361493884    200472.92
3  fa1c13f2614d7b5c4749cbc52fecda94    194042.03
4  7c67e1448b00f6e969d365cea6b010ab    187923.89
5  7e93a43ef30c4f03f38b393420bc753a    176431.87
6  da8622b14eb17ae2831f4ac5b9dab84a    160236.57
7  7a67c85e85bb2ce8582c35f2203ad736    141745.53
8  1025f0e2d44d7041d6cf58b6550e0bfa    138968.55
9  955fee9216a65b617aa5c0531780ce60    135171.70

# SQL Assigment No.5
Top 10 product category with the worst freight efficiency

In [15]:
# Top 10 product category with the worst freight efficiency
# Assuming Freight efficiency = (freight_total/total_price)*100
q5 = """
with cte as (
SELECT order_id, product_id, ((SUM(freight_value)/SUM(price+freight_value))*100) as freight_efficiency
FROM order_item
GROUP BY order_id
)

SELECT p.product_category_name, ROUND(AVG(freight_efficiency),2) as avg_freight_efficiency
FROM cte cte
LEFT JOIN products p ON cte.product_id = p.product_id
GROUP BY p.product_category_name
ORDER BY avg_freight_efficiency DESC
LIMIT 10
"""
ps.sqldf(q5, locals())

           product_category_name  avg_freight_efficiency
0                casa_conforto_2                   45.30
1                   dvds_blu_ray                   39.78
2                    eletronicos                   36.08
3                         flores                   34.70
4               artigos_de_natal                   33.75
5      moveis_colchao_e_estofado                   30.48
6                      telefonia                   30.10
7              alimentos_bebidas                   29.28
8                fraldas_higiene                   26.34
9  construcao_ferramentas_jardim                   26.34

# SQL Assigment No.6 [Data Preprocessing (Bonus)]
From SQL Assigment No.5, create a new column called "freight_efficiency", which categorizes the following:\
a. X <= 5% : Very Efficient\
b. 5% < x <= 15% : Efficient\
c. 15% < x <= 25% : Not Efficient\
d. <25% : Very Ineffecient

In [16]:
# Top 10 product category with the worst freight efficiency
# Assuming Freight efficiency = (freight_value/total_price)*100
q6 = """
with cte as (
SELECT order_id, product_id, ((SUM(freight_value)/SUM(price+freight_value))*100) as freight_efficiency
FROM order_item
GROUP BY order_id
)

SELECT p.product_category_name, ROUND(AVG(freight_efficiency),2) as avg_freight_efficiency
FROM cte cte
LEFT JOIN products p ON cte.product_id = p.product_id
GROUP BY p.product_category_name
ORDER BY avg_freight_efficiency DESC
"""

df = ps.sqldf(q6, locals())
ps.sqldf(q6, locals())

          product_category_name  avg_freight_efficiency
0               casa_conforto_2                   45.30
1                  dvds_blu_ray                   39.78
2                   eletronicos                   36.08
3                        flores                   34.70
4              artigos_de_natal                   33.75
..                          ...                     ...
69           seguros_e_servicos                   12.85
70           relogios_presentes                   12.79
71  portateis_casa_forno_e_cafe                   12.28
72                     pc_gamer                    8.55
73                          pcs                    5.13

[74 rows x 2 columns]

In [17]:
def freight_convert(freight_efficiency):
    if freight_efficiency <= 5.0:
        return "Very Efficienct"
    elif freight_efficiency > 5.0 and freight_efficiency<= 15.0:
        return "Efficient"
    elif freight_efficiency > 15.0 and freight_efficiency <= 25.0:
        return "Not Efficient"
    else:
        return "Very Inefficient"

df["freight_efficiency"] = df['avg_freight_efficiency'].apply(lambda x: freight_convert(x))
pd.set_option("display.max_rows", None, "display.max_columns", None)
df

,product_category_name,avg_freight_efficiency,freight_efficiency
0,casa_conforto_2,45.30,Very Inefficient
1,dvds_blu_ray,39.78,Very Inefficient
2,eletronicos,36.08,Very Inefficient
3,flores,34.70,Very Inefficient
4,artigos_de_natal,33.75,Very Inefficient
5,moveis_colchao_e_estofado,30.48,Very Inefficient
6,telefonia,30.10,Very Inefficient
7,alimentos_bebidas,29.28,Very Inefficient
8,fraldas_higiene,26.34,Very Inefficient
9,construcao_ferramentas_jardim,26.34,Very Inefficient
10,bebidas,25.46,Very Inefficient
11,eletrodomesticos,25.13,Very Inefficient
12,sinalizacao_e_seguranca,24.88,Not Efficient
13,telefonia_fixa,24.51,Not Efficient
14,utilidades_domesticas,24.25,Not Efficient
15,portateis_cozinha_e_preparadores_de_alimentos,24.12,Not Efficient
16,moveis_cozinha_area_de_servico_jantar_e_jardim,24.10,Not Efficient
17,musica,23.95,Not Efficient
18,livros_tecnicos,23.74,Not Efficient
19,livros_interesse_geral,23.61,Not Efficient
20,construcao_ferramentas_ferramentas,23.51,Not Efficient
21,alimentos,23.49,Not Efficient
22,artigos_de_festas,23.01,Not Efficient
23,moveis_quarto,22.87,Not Efficient
24,consoles_games,22.81,Not Efficient
25,fashion_bolsas_e_acessorios,22.80,Not Efficient
26,artes_e_artesanato,22.78,Not Efficient
27,ferramentas_jardim,22.74,Not Efficient
28,moveis_sala,22.71,Not Efficient
29,moveis_decoracao,22.36,Not Efficient
30,cds_dvds_musicais,22.15,Not Efficient
31,market_place,22.07,Not Efficient
32,fashion_underwear_e_moda_praia,21.85,Not Efficient
33,cine_foto,21.45,Not Efficient
34,automotivo,21.27,Not Efficient
35,fashion_roupa_feminina,21.25,Not Efficient
36,fashion_esporte,21.07,Not Efficient
37,papelaria,20.93,Not Efficient
38,fashion_calcados,20.81,Not Efficient
39,informatica_acessorios,20.54,Not Efficient
40,audio,20.47,Not Efficient
41,pet_shop,20.33,Not Efficient
42,None,20.32,Not Efficient
43,fashion_roupa_masculina,20.30,Not Efficient
44,bebes,20.21,Not Efficient
45,artes,20.15,Not Efficient
46,moveis_escritorio,20.02,Not Efficient
47,cama_mesa_banho,19.90,Not Efficient
48,esporte_lazer,19.86,Not Efficient
49,construcao_ferramentas_construcao,19.74,Not Efficient
50,industria_comercio_e_negocios,19.73,Not Efficient
51,fashion_roupa_infanto_juvenil,19.49,Not Efficient
52,malas_acessorios,19.45,Not Efficient
53,beleza_saude,19.39,Not Efficient
54,brinquedos,18.72,Not Efficient
55,livros_importados,18.16,Not Efficient
56,perfumaria,17.72,Not Efficient
57,construcao_ferramentas_iluminacao,17.72,Not Efficient
58,casa_construcao,17.62,Not Efficient
59,eletroportateis,17.43,Not Efficient
60,tablets_impressao_imagem,17.12,Not Efficient
61,instrumentos_musicais,17.08,Not Efficient
62,construcao_ferramentas_seguranca,16.32,Not Efficient
63,climatizacao,16.20,Not Efficient
64,agro_industria_e_comercio,16.15,Not Efficient
65,casa_conforto,15.94,Not Efficient
66,cool_stuff,15.81,Not Efficient
67,la_cuisine,15.55,Not Efficient
68,eletrodomesticos_2,14.55,Efficient
69,seguros_e_servicos,12.85,Efficient
70,relogios_presentes,12.79,Efficient
71,portateis_casa_forno_e_cafe,12.28,Efficient
72,pc_gamer,8.55,Efficient
73,pcs,5.13,Efficient